{
    "configurations": [
        {
            // Launch the interpreter in debug mode.
            // 'defaultName' is the class the interpreter starts in.
            "name": "Launch Add",
            "type": "vdm",
            "request": "launch",
            "noDebug": false,
            "defaultName": "SimpleClass",
            // Creates a new instance of SimpleClass and calls Add.
            // Remove 'command' to open an interactive console instead.
            "command": "print new SimpleClass().Add(1, 2)",
            // Set enableLogging to true to capture a real-time event log (.rtlog).
            // The log file is generated automatically on launch and can be opened
            // in the VDM log viewer.
            "enableLogging": false
        }
    ]
}