{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "RemoteControl",
            "type": "vdm",
            "request": "launch",
            "noDebug": false,
            "defaultName": null,
            "remoteControl": "Conway"
        },
        {
            "name": "Console",
            "type": "vdm",
            "request": "launch",
            "noDebug": false,
            "defaultName": null
        },
        {
            "name": "Launch VDM Debug from Code Lens",
            "type": "vdm",
            "request": "launch",
            "noDebug": true,
            "defaultName": "Conway",
            "command": "p tests()"
        },
        {
            "name": "Lens config: Launch Conway`around",
            "type": "vdm",
            "request": "launch",
            "noDebug": true,
            "defaultName": "Conway",
            "command": "p around(mk_Point(1,1))"
        }
    ]
}