{
	"folders": [
		{
			"path": "Alarm++tracesPP"
		},
		{
			"path": "AlarmPP"
		},
		{
			"path": "AlarmSL"
		},
		{
			"path": "debugging"
		},
		{
			"path": "LUHNSL"
		},
		{
			"path": "PacemakerRT"
		},
		{
			"path": "PacemakerSeqPP"
		},
		{
			"path": "POGTestPP"
		},
		{
			"path": "POGTestSL"
		},
		{
			"path": "UTF16"
		},
		{
			"path": "VDMUnitDebug"
		}
	],
	"settings": {}
}