{
    "configurations": [
	{
	    "name": "Launch LUHNSL Debug 1",
	    "type": "vdm",
	    "request": "launch",
	    "noDebug": false,
	    "defaultName": "DEFAULT",
	    "command": "print luhn([1,2,3,4,5])"
	}
	,
	{
	    "name": "Launch LUHNSL Debug 2",
	    "type": "vdm",
	    "request": "launch",
	    "noDebug": false,
	    "defaultName": "DEFAULT",
	    "command": "print luhns(\"12345\")"
	}
	,
	{
	    "name": "Launch LUHNSL Debug 3",
	    "type": "vdm",
	    "request": "launch",
	    "noDebug": false,
	    "defaultName": "DEFAULT",
	    "command": "print luhnn(12345)"
	}
    ]
}
