{
    "configurations": [
	{
	    "name": "Launch iiossRT Debug 1",
	    "type": "vdm",
	    "request": "launch",
	    "noDebug": false,
	    "defaultName": "World",
	    "command": "print new World().Run()"
	}
    ]
}
