{
  "name": "vdmpp-lsp",
  "description": "A language server for VDM++",
  "author": "Jonas Rask and Frederik Palludan",
  "license": "MIT",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonaskrask/vdm-vscode"
  },
  "publisher": "vscode",
  "engines": {
    "vscode": "^1.49.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:vdmpp"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.runPOG",
        "title": "Run Proof Obligation Generation"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "extension.runPOG",
          "when": "editorLangId == vdmpp"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceLangId == vdmpp",
          "command": "extension.runPOG",
          "group": "verification@1"
        }
      ],
      "editor/context": [
        {
          "when": "resourceLangId == vdmpp",
          "command": "extension.runPOG",
          "group": "verification@1"
        }
      ]
    },
    "configuration": {
      "title": "VDM++",
      "properties": {
        "vdmpp-lsp.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "format": "json",
          "default": "verbose",
          "description": "Traces the communication between VS Code and the language server."
        },
        "vdmpp-lsp.JVMArguments": {
          "type": "string",
          "default": "-Xmx2g",
          "description": "JVM arguments used when launching the server."
        },
        "vdmpp-lsp.experimentalServer": {
          "type": "boolean",
          "default": false,
          "description": "Using experimental server. True if running client should not launch server."
        },
        "vdmpp-lsp.lspPort": {
          "type": "integer",
          "default": 8000,
          "description": "Default port for LSP client. Only used for debug server."
        },
        "vdmpp-lsp.dapPort": {
          "type": "integer",
          "default": 8001,
          "description": "Default port for DAP client. Only used for debug server."
        }
      }
    },
    "languages": [
      {
        "id": "vdmpp",
        "aliases": [
          "VDM++",
          "vdmpp"
        ],
        "extensions": [
          ".vdmpp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vdmpp",
        "scopeName": "source.vdmpp",
        "path": "./syntaxes/vdmpp.tmLanguage.json"
      },
      {
        "scopeName": "source.vdmpp.number",
        "path": "./syntaxes/number.tmLanguage.json"
      }
    ],
    "debuggers": [
      {
        "type": "vdmpp",
        "label": "VDM++ Debug",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "noDebug": {
                "type": "boolean",
                "description": "Don't run debug mode.",
                "default": false
              },
              "defaultName": {
                "type": [
                  "string",
                  "null"
                ],
                "description": "Name of the default module or class.",
                "default": ""
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": true
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "vdmpp",
            "request": "launch",
            "name": "Launch VDM++ Debug",
            "stopOnEntry": true,
            "noDebug": false,
            "defaultName": null
          }
        ],
        "configurationSnippets": [
          {
            "label": "VDM++ Debug: Launch",
            "description": "A new configuration for 'debugging' a VDM++ project.",
            "body": {
              "type": "vdmpp",
              "request": "launch",
              "name": "Launch VDM++ Debug",
              "stopOnEntry": true,
              "noDebug": false,
              "defaultName": null
            }
          }
        ]
      }
    ],
    "breakpoints": [
      {
        "language": "vdmpp"
      }
    ]
  },
  "scripts": {
    "preinstall": "cd ../common && npm install && cd ../vdmpp",
    "postinstall": "cd ../common && node copyScript.js vdmpp",
    "vscode:prepublish": "npm run compile && webpack --mode production",
    "compile": "cd ../common && node copyScript.js vdmpp && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.6",
    "@types/vscode": "^1.49.0",
    "mocha": "^8.1.1",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "vscode-test": "^1.4.1",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "compile": "0.0.2",
    "portfinder": "^1.0.26",
    "run": "^1.4.0",
    "vscode-languageclient": "^6.1.3"
  }
}
