{
  "name": "vdmsl-lsp",
  "description": "A language server for VDM-SL",
  "author": "Jonas Rask and Frederik Palludan",
  "license": "MIT",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonaskrask/vdm-vscode"
  },
  "publisher": "vscode",
  "engines": {
    "vscode": "^1.49.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:vdmsl"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.runPOG",
        "title": "Run Proof Obligation Generation",
        "category": "VDM",
        "icon": "$(run)"
      },
      {
        "command": "extension.goToTrace",
        "title": "Go to trace",
        "category": "VDM",
        "icon": "$(go-to-file)"
      },
      {
        "command": "extension.ctSetFilter",
        "title": "Set Filter Options",
        "category": "VDM",
        "icon": "$(gear)"
      },
      {
        "command": "extension.ctRebuildOutline",
        "title": "Rebuild Trace Outline",
        "category": "VDM",
        "icon": "$(refresh)"
      },
      {
        "command": "extension.ctFullExecute",
        "title": "Execute All Tests",
        "category": "VDM",
        "icon": "$(run-all)"
      },
      {
        "command": "extension.ctExecute",
        "title": "Full Evaluation",
        "category": "VDM",
        "icon": "$(run)"
      },
      {
        "command": "extension.ctFilteredExecute",
        "title": "Filtered Evaluation",
        "category": "VDM",
        "icon": {
          "light": "/resources/icons/light/runF iltered.svg",
          "dark": "/resources/icons/dark/runFiltered.svg"
        }
      },
      {
        "command": "extension.ctGenerate",
        "title": "Generate Tests",
        "category": "VDM",
        "icon": "$(refresh)"
      },
      {
        "command": "extension.ctEnableTreeFilter",
        "title": "Show only failed tests",
        "category": "VDM",
        "icon": "$(filter)"
      },
      {
        "command": "extension.ctDisableTreeFilter",
        "title": "Disable filtering of tests",
        "category": "VDM",
        "icon": {
          "light": "/resources/icons/light/disableFilter.svg",
          "dark": "/resources/icons/dark/disableFilter.svg"
        }
      },
      {
        "command": "extension.ctSendToInterpreter",
        "title": "Send test to interpreter",
        "category": "VDM",
        "icon": "$(debug-alt)"
      },
      {
        "command": "extension.ctCancel",
        "title": "Cancel Combinatorial Test Request",
        "category": "VDM",
        "icon": "$(debug-stop)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "combinatorialTesting",
          "title": "Combinatorial Testing",
          "icon": "media/ctView.svg",
          "when": "vdmsl-ct-show-view == true"
        }
      ]
    },
    "views": {
      "combinatorialTesting": [
        {
          "id": "vdmsl-ctView",
          "name": "Tests",
          "when": "vdmsl-ct-show-view == true"
        },
        {
          "id": "vdmsl-ctResultView",
          "name": "Test Sequence Results",
          "when": "vdmsl-ct-show-view == true"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "vdmsl-ctView",
        "contents": "[Generate test outline](command:extension.ctRebuildOutline)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "extension.ctFullExecute",
          "when": "view =~ /vdmsl-ctView/ && vdm-ct-show-run-buttons == true",
          "group": "navigation@0"
        },
        {
          "command": "extension.ctCancel",
          "when": "view =~ /vdmsl-ctView/ && vdm-ct-show-cancel-button == true",
          "group": "navigation@1"
        },
        {
          "command": "extension.ctSetFilter",
          "when": "view =~ /vdmsl-ctView/ && vdm-ct-show-set-execute-filter-button == true",
          "group": "navigation@2"
        },
        {
          "command": "extension.ctEnableTreeFilter",
          "when": "view =~ /vdmsl-ctView/ && vdm-ct-show-enable-filter-button == true",
          "group": "navigation@3"
        },
        {
          "command": "extension.ctDisableTreeFilter",
          "when": "view =~ /vdmsl-ctView/ && vdm-ct-show-disable-filter-button == true",
          "group": "navigation@3"
        },
        {
          "command": "extension.ctRebuildOutline",
          "when": "view =~ /vdmsl-ctView/",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "extension.ctExecute",
          "when": "viewItem == trace && vdm-ct-show-run-buttons == true || viewItem == testgroup && vdm-ct-show-run-buttons == true",
          "group": "vdmsl-ctView@0"
        },
        {
          "command": "extension.ctFilteredExecute",
          "when": "viewItem == trace && vdm-ct-show-run-buttons == true",
          "group": "vdmsl-ctView@1"
        },
        {
          "command": "extension.ctGenerate",
          "when": "viewItem == trace",
          "group": "vdmsl-ctView@2"
        },
        {
          "command": "extension.ctSendToInterpreter",
          "when": "viewItem == test && vdm-ct-show-run-buttons == true",
          "group": "vdmsl-ctView@0"
        },
        {
          "command": "extension.ctExecute",
          "when": "resourceLangId == vdmsl && viewItem == trace && vdm-ct-show-run-buttons == true || resourceLangId == vdmsl && viewItem == testgroup && vdm-ct-show-run-buttons == true",
          "group": "inline@0"
        },
        {
          "command": "extension.ctFilteredExecute",
          "when": "resourceLangId == vdmsl && viewItem == trace && vdm-ct-show-run-buttons == true",
          "group": "inline@1"
        },
        {
          "command": "extension.ctGenerate",
          "when": "resourceLangId == vdmsl && viewItem == trace",
          "group": "inline@2"
        },
        {
          "command": "extension.goToTrace",
          "when": "resourceLangId == vdmsl && viewItem == trace",
          "group": "inline@3"
        },
        {
          "command": "extension.ctSendToInterpreter",
          "when": "resourceLangId == vdmsl && viewItem == test && vdm-ct-show-run-buttons == true",
          "group": "inline@0"
        }
      ],
      "explorer/context": [
        {
          "command": "extension.runPOG",
          "when": "resourceLangId == vdmsl",
          "group": "verification@1"
        }
      ],
      "editor/context": [
        {
          "command": "extension.runPOG",
          "when": "resourceLangId == vdmsl",
          "group": "verification@1"
        }
      ],
      "commandPalette": [
        {
          "command": "extension.runPOG",
          "when": "editorLangId == vdmsl"
        },
        {
          "command": "extension.ctSetFilter",
          "when": "false"
        },
        {
          "command": "extension.ctRebuildOutline",
          "when": "false"
        },
        {
          "command": "extension.ctFullExecute",
          "when": "false"
        },
        {
          "command": "extension.ctExecute",
          "when": "false"
        },
        {
          "command": "extension.ctFilteredExecute",
          "when": "false"
        },
        {
          "command": "extension.ctGenerate",
          "when": "false"
        },
        {
          "command": "extension.ctEnableTreeFilter",
          "when": "false"
        },
        {
          "command": "extension.ctDisableTreeFilter",
          "when": "false"
        },
        {
          "command": "extension.ctSendToInterpreter",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "VDM-SL",
      "properties": {
        "vdmsl-lsp.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "format": "json",
          "default": "verbose",
          "description": "Traces the communication between VS Code and the language server."
        },
        "vdmsl-lsp.JVMArguments": {
          "type": "string",
          "default": "",
          "description": "JVM arguments used when launching the server."
        },
        "vdmsl-lsp.experimentalServer": {
          "type": "boolean",
          "default": false,
          "description": "Using experimental server. True if running client should not launch server."
        },
        "vdmsl-lsp.lspPort": {
          "type": "integer",
          "default": 8000,
          "description": "Default port for LSP client. Only used for debug server."
        },
        "vdmsl-lsp.dapPort": {
          "type": "integer",
          "default": 8001,
          "description": "Default port for DAP client. Only used for debug server."
        }
      }
    },
    "languages": [
      {
        "id": "vdmsl",
        "aliases": [
          "VDM-SL",
          "vdmsl"
        ],
        "extensions": [
          ".vdmsl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "vdmsl",
        "scopeName": "source.vdmsl",
        "path": "./syntaxes/vdmsl.tmLanguage.json"
      },
      {
        "scopeName": "source.vdmsl.number",
        "path": "./syntaxes/number.tmLanguage.json"
      }
    ],
    "debuggers": [
      {
        "type": "vdmsl",
        "label": "VDM-SL Debug",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [],
            "properties": {
              "noDebug": {
                "type": "boolean",
                "description": "Don't run debug mode.",
                "default": false
              },
              "defaultName": {
                "type": [
                  "string",
                  "null"
                ],
                "description": "Name of the default module or class.",
                "default": ""
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": true
              },
              "trace": {
                "type": "boolean",
                "description": "Enable logging of the Debug Adapter Protocol.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "vdmsl",
            "request": "launch",
            "name": "Launch VDM-SL Debug",
            "stopOnEntry": true,
            "noDebug": false,
            "defaultName": null
          }
        ],
        "configurationSnippets": [
          {
            "label": "VDM-SL Debug: Launch",
            "description": "A new configuration for 'debugging' a VDM-SL project.",
            "body": {
              "type": "vdmsl",
              "request": "launch",
              "name": "Launch VDM-SL Debug",
              "stopOnEntry": true,
              "noDebug": false,
              "defaultName": null
            }
          }
        ]
      }
    ],
    "breakpoints": [
      {
        "language": "vdmsl"
      }
    ]
  },
  "scripts": {
    "preinstall": "cd ../common && npm install && cd ../vdmsl",
    "postinstall": "cd ../common && node copyScript.js vdmsl",
    "vscode:prepublish": "npm run compile && webpack --mode production",
    "compile": "cd ../common && node copyScript.js vdmsl && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "webpack": "npm run compile && webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.6",
    "@types/vscode": "^1.49.0",
    "mocha": "^8.1.1",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.5",
    "vscode-test": "^1.4.1",
    "webpack": "^5.3.2",
    "webpack-cli": "^4.1.0"
  },
  "dependencies": {
    "compile": "0.0.2",
    "fs-extra": "^9.0.1",
    "portfinder": "^1.0.26",
    "run": "^1.4.0",
    "vscode-languageclient": "^6.1.3"
  }
}
